{
  "name": "sweet-server",
  "version": "2.2.3",
  "main": "index.js",
  "type": "module",
  "author": "Tobiloba Adebisi <ti.adebisi@gmail.com> (https://tobiloba.me/portfolio)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Adebisi1234/sserver.git"
  },
  "bugs": {
    "url": "https://github.com/Adebisi1234/sserver/issues"
  },
  "homepage": "https://github.com/Adebisi1234/sserver",
  "scripts": {
    "test": "node ./dist/index.js"
  },
  "bin": {
    "sserver": "./dist/index.js"
  },
  "keywords": [
    "server",
    "hmr",
    "webserver",
    "websocket",
    "local-development",
    "hmr-support"
  ],
  "license": "MIT",
  "description": "A simple static web server. Supports HMR, Made to be used mostly locally",
  "dependencies": {
    "chalk": "^5.3.0",
    "chokidar": "^4.0.3",
    "commander": "^12.1.0",
    "compression": "^1.7.4",
    "conf": "^13.0.1",
    "esbuild": "^0.24.0",
    "express": "^4.21.1",
    "node-html-parser": "^6.1.13",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.0",
    "@types/ws": "^8.5.12"
  }
}
